html {
  list-style: none;
  text-decoration: none;
  font-style: normal;
  max-width: 1200px; 
  margin: auto;
}

* {
  box-sizing: border-box;
}

h1, h2, h3 {
  font-family: 'Wix Madefor Display', sans-serif;
}

body {
 margin: 0;
 padding: 0;
 line-height: 1.5;
 font-family: 'Nunito', sans-serif;
 color: #fff;
}

header {  
  display: grid;
  background-image: url("../images/ice-cream-cones.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  grid-template-rows: .5fr 9fr .1fr;
}

header .topline {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  padding-left: 10rem;
  padding-right: 10rem;
  color: #DEC9E9;
}

header nav ul li {
  list-style: none;
  display: inline;
  padding-left: 0.7rem;
}

header nav ul li a { 
  text-decoration: none;
  color: #DEC9E9;
}

header h1 {
  margin: 0;
  grid-row: 2;
  align-self: center;
  text-align: center;
  text-shadow: 2px -1px 10px #7a7979;
  text-transform: uppercase;
  font-size: 4.5rem;
}

.greeting {
  background-color: #7251B5;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 0.5fr 2fr;
  padding-left: 10rem;
}

.greeting h2 {
  font-size: 2.5rem;
  padding-top: 1.5rem;
  margin-bottom: 0.5rem;
  grid-row: 1/2;
  grid-column: 1/-1;
} 

.greeting p {
  font-size: 1.25rem;
  grid-row: 2/3;
  grid-column: 1/2;
}

.wrapper {
  background-color: #000;
  display: grid;
  grid-template-rows: 1fr 4fr;
  padding: 2rem 10rem 3rem 10rem;
  color: #DEC9E9;
}

.wrapper h2{
  font-size: 2.5rem;
  margin-bottom: 0rem;
}

.wrapper h4{
  font-size: 1.25rem;
  margin-bottom: 0rem;
}

.wrapper p{
  font-size: 0.8rem;
  margin-bottom: 0rem;
}

.wrapper ul {
  display: grid;  
  grid-template-columns: 1fr 1fr;
  padding-left: 0rem;
  column-gap: 8rem;
}

.wrapper ul li {
  list-style: none;
  padding-right: 4rem;
}

#team-members {
  background-color:#7251B5;
  display: grid;
  grid-template-rows: 1fr 3fr;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-bottom: 2.5rem;
}

#team-members .meet-our-team {
  text-align: center;
  padding-top: 2rem;
} 

#team-members .meet-our-team h2 {
  font-size: 2.5rem;
  margin-bottom: 0rem;
  padding-bottom: 0rem;
}

#team-members .meet-our-team p {
  font-size: 0.8rem;
  padding-left: 16rem;
  padding-right: 16rem;
}

#team-members .profiles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  align-self: center;
  column-gap: 1rem;
  row-gap: 1rem;
  padding-bottom: 0rem;
}

#team-members .profiles div {
  background-color: #6647A6;
  border-radius: 20px;
  padding: 2rem 0rem 2rem 0rem;
}

#team-members .profiles div p {
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

.profiles img {
  width: 70px;
  margin-top: 1em;
  border-radius: 50%;
  border-style: none;
  filter: grayscale(100%);
}

.profiles h3 {
  text-transform: uppercase;
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0rem;
}

footer {
  background-color: #000;
  text-align: center;
  padding: 1rem 0rem;
}